server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/waf.crt;
    ssl_certificate_key /etc/nginx/certs/waf.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    # Frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    # API Gateway
    location /api/ {
        proxy_pass https://gateway:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;

        # Si le cert de la gateway est auto-signé
        proxy_ssl_verify off;
    }

    location /api/v1/users/user/me/avatar {
        modsecurity off;  # Désactive ModSecurity pour cette route
        proxy_pass https://gateway:5000;

        # Augmente les limites pour les uploads
        client_max_body_size 5M;
    }

    location /app/users/uploads/avatar/ {
        alias /app/users/uploads/avatar/;
        try_files $uri =404;
        
        # Headers pour les images
        add_header Cache-Control "public, max-age=31536000";
        add_header Access-Control-Allow-Origin *;
        
        # Types MIME
        types {
            image/jpeg jpg jpeg;
            image/png png;
            image/gif gif;
            image/webp webp;
        }
    }
}