server {
	listen 80;
	server_name _;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}

server {
	listen 81;
	server_name _;

	access_log off;

	location /stub_status {
		stub_status on;
	}
}